# Server configuration
server.port=8081

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# Application title and version, custom properties for demonstration
app.title=Spring Boot Demo Application
app.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/my_java_db
spring.datasource.username=raph
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop